{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsc-mcp-connector",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "GSCMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GSCMCP"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b962bc96a1e14df9a1156302ce19ce4c"
    }
  ]
}
